ENVIRONMENT=development
PORT=8080
APP_NAME=treehous_api
API_URL = 'http://localhost:8080'

# Typeorm configs
TYPEORM_MIGRATIONSRUN = true
TYPEORM_LOGGING = true



# Database configs
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=treehous_api
DATABASE_USER=postgres
DATABASE_PASSWORD=password

TEST_DATABASE_URI =''


JWT_SECRET_KEY =  'secret'
JWT_ACCESS_TOKEN_EXPIRES = '900'
JWT_REFRESH_TOKEN_EXPIRES = 86400
