ENVIRONMENT=development
PORT=8080
APP_NAME=loaning_api_2
API_URL = 'http://localhost:8080'

# Typeorm configs
TYPEORM_MIGRATIONSRUN = true
TYPEORM_LOGGING = true



# Database configs
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=loaning_api_2
DATABASE_USER=postgres
DATABASE_PASSWORD=password
